<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网站维护中</title>
<style>
    *{padding: 0;margin: 0;}
    body{background: #fafafa;}
    .container{display: flex;align-items:center;height:100vh;flex-wrap: wrap;}
    .content{flex:1;margin: 0 15px;text-align: center;}
    .content img{max-width: 240px;margin-bottom: 20px;}
    .content p{font-size: 1.5rem;color: #bebebe;font-weight: bold;}
    .bottom{content:'';background: url('https://img1.imgtp.com/2023/08/02/f3WrGpW0.svg') no-repeat;width: 100%;height: 50%;background-size: cover;display: block;position: absolute;z-index: -1;}
</style></head>

<body>
    <section class="container">
        <div class="content">
            <p>网站搭建中...</p>
        </div>
        <div class="bottom"></div>
    </section>

</body></html>
